{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SilkyRoadDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere12345678901234567890",
    "Issuer": "SilkyRoad",
    "Audience": "SilkyRoadUsers",
    "ExpirationInMinutes": 60
  },
  "PayPal": {
    "ClientId": "AQX2uAl4kvTSTrRky9eJr7eO4rNGehLJD93eb8z1Vvl9hoGB_seEAHh5w-so_pw0jeu2M6PD4dhSqHxs",
    "ClientSecret": "EBCNi6m7kWPU_qZexpyWUdeu6jkQqwq_gkIjLQ3LmTCljywn_rUGyrRHB0e3SQg6TFI9iXHlBEDENSeC",
    "Mode": "sandbox",
    "UseMockMode": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "dangthuanvo1611@gmail.com",
    "Password": "kyer ahbv lwzt xecu",
    "FromEmail": "dangthuanvo1611@gmail.com"
  }
} 